{
  "name": "记忆小径",
  "short_name": "记忆小径",
  "description": "一个 iPhone 横屏 2D 像素风表白小游戏 demo。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#10191f",
  "theme_color": "#182b2d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
